# cs-staring_projects

./: README.md
Arac_Kullanimlari/: Arac_Kullanimlari.sln
Arac_Kullanimlari4/: Arac_Kullanimlari4.sln
Arac_Kullanımları3/: Arac_Kullanımları3.sln
Arac_Kullanımları_2/: Arac_Kullanımları_2.sln
Bilgi_Yarismasi/: Bilgi_Yarismasi.sln
Bonus_Proje1/: Bonus_Proje1.sln  Directory.Packages.props  FrmDersler.cs
Bonus_Proje1/Bonus_Proje1/: Bonus_Proje.Designer.cs  Bonus_Proje.xsd  Bonus_Proje1.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FrmDersler.Designer.cs  FrmDersler.cs  FrmDersler.resx  FrmKulup.Designer.cs  FrmKulup.cs  FrmKulup.resx  FrmOgrenci.Designer.cs  FrmOgrenci.cs  FrmOgrenci.resx  FrmOgrenciNotlar.Designer.cs  FrmOgrenciNotlar.cs  FrmOgretmen.Designer.cs  FrmOgretmen.cs  FrmOgretmen.resx  FrmSinavNotlar.Designer.cs  FrmSinavNotlar.cs  FrmSinavNotlar.resx  Program.cs
Bonus_Proje1/Bonus_Proje1/Properties/: Resources.Designer.cs
Break_Point/: Break_Point.sln
Char_Degiskenleri/: Char_Degiskenleri.sln
Chart_Graphic/: Chart_Graphic.sln
Console_Class_NoReturnValue/: Console_Class_NoReturnValue.sln
Console_With_NoReturnValue_2/: Console_With_NoReturnValue_2.sln
Console_With_ReturnValue/: Console_With_ReturnValue.sln
Context_MenuStrip/: Context_MenuStrip.sln
Create_Captcha/: Create_Captcha.sln
Degiskenler/: Degiskenler.sln
Degiskenler_Pratik_Ornek/: Degiskenler_Pratik_Ornek.sln
Degiskenler_int/: Degiskenler_int.sln
Degiskenler_int_2/: Degiskenler_int_2.sln
Dinamik_Araclar/: Dinamik_Araclar.sln
Diziler/: Diziler.sln
Diziler_2/: Diziler_2.sln
Do_While_Dongusu/: Do_While_Dongusu.sln
Donguler/: Donguler.sln
Donguler_KararYapilari/: Donguler_KararYapilari.sln
Donguler_Pratik/: Donguler_Pratik.sln
Dosya_Klasör/: Dosya_Klasör.sln
Double_Degiskenler/: Double_Degiskenler.sln
E-Okul_Tarzı_Basit_Sistem/: E-Okul_Tarzı_Basit_Sistem.sln
EntityProjeUygulama/: EntityProjeUygulama.sln
Enum_Yapisi/: Enum_Yapisi.sln
ForEach/: ForEach.sln
FormlarArasi_VeriTasima/: FormlarArasi_VeriTasima.sln
Karar_Altyapilari_Egzersiz/: Karar_Altyapilari_Egzersiz.sln
Karar_Yapilari_Pratik/: Karar_Yapilari_Pratik.sln
Karar_Yapıları/: Karar_Yapıları.sln
Kitaplik_Proje/: Kitaplik_Proje.sln
Matematik_Fonksiyonlari/: Matematik_Fonksiyonlari.sln
MenuStrip_Kullanimi/: MenuStrip_Kullanimi.sln
Metin_Belgesi/: Metin_Belgesi.sln
Metin_Belgesi_Kaydetme/: Metin_Belgesi_Kaydetme.sln
Metotlar/: Metotlar.sln
Random/: Random.sln
(+536 files in other folders)
